<!DOCTYPE html>
<meta charset="UTF-8">  
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="C:\Ryan Vieira Senac 2025\Aula 1\html\estudo\16.4\style.css">
        <title></title>
    </head>

    <body>
        <div>
            <p>Entre em contato</p>
            <p>Informações de contato</p>
        
        
        
        
        
            <nav>
                <ul>
                    <li>
                        <a href="https://www.instagram.com/">Instagram</a>
                    </li>
                </ul>
            </nav>
            
        
        
        
        </div>
        <hr>




        <div class="lista2">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Início</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
          </div>
        </body>
    