<!DOCTYPE html>
<!-- saved from url=(0077)file:///C:/Ryan%20Vieira%20Senac%202025/Aula%201/html/estudo/16.4/inicio.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  


    
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./inicio_files/style.css">
        <title></title>
    </head>



    <body>   <!--pag inicio texto sobre-""link
                            texto - contato
                pag contato - texto -> inicio
                              texto -> sobre 
                pag sobre texto inicio
                          texto contato-->
        




        <div style="margin-bottom: 10px;">

            <h1 style="font-size: 30px;">Quarta feira - 16/04/2025</h1>
            <hr>
              
        </div>
        
        <div>
            <h1 style="font-size: 20px;"><i>Barragem de madureira se rompe ao amanhacer!</i></h1>
            
            <img src="./inicio_files/praia.png" style="width: 200px; height: 200px;">
        
        </div>

<!-- atributo float? -->
 <!-- atributo position - método de posicionamento / caso não especificado, o valor "static" é aplicado ao elemento-->
<br>
<div style="height: 200px;">

    <div style="float: left;
                height: fit-content;">
        <i>Materia dirigida por</i>
    </div>

    <div style="float: middle;
                width: 300px;">    
    <a href="file:///C:/Ryan%20Vieira%20Senac%202025/Aula%201/html/estudo/16.4/sobre.html">Ryan Vieira Assumpção</a>
    </div>   

</div>
       <br> 

        <hr>





        <div class="lista"> 
            <nav>
                <ul>
                    <li>
                        <a href="file:///C:/Ryan%20Vieira%20Senac%202025/Aula%201/html/estudo/16.4/inicio.html">Início</a>
                    </li>
                    <li>
                        <a href="file:///C:/Ryan%20Vieira%20Senac%202025/Aula%201/html/estudo/16.4/sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="file:///C:/Ryan%20Vieira%20Senac%202025/Aula%201/html/estudo/16.4/contato.html">Contato  </a>
                    </li>
                </ul>
            </nav>
          </div>
        
    
     </body></html>