<!DOCTYPE html>
<html>


    <head>
        
        <title>
            Página 2    
        </title>

        <style>
            
           .projeto {
            background-color: rgb(231, 244, 255);
            margin-right: 400px;
            padding: 5px;
            margin-left: 400px;
           }
        </style>

        <link href="C:\Ryan Vieira Senac 2025\Aula 1\html\estudo\style.css" rel="stylesheet">
    </head>





    <body style="background-color: rgb(255, 255, 255);">
        
<div>
 <div style="margin-top:1px;padding-left: 9px;">
<h1>
    <strong>
    Dia 14/04/2025
    </strong>
</h1>

<p class="paragraph">
    <i>
    Uma segunda feira
    </i>
</p>

  </div>
<hr style="color: black;"></hr>

<br></br>


<div style="margin-bottom: 200px;margin-right: 950px;">
<h2 style="font-size:35px;">Lista de compra</h2>

<ul>
<li style="font-size: 25px;">Arroz</li>
<img src="C:\Ryan Vieira Senac 2025\Aula 1\html\Images\arroz.png" style="width: 200px; height:200px;" alt="Arroz">

<li style="font-size: 25px;">Feijão</li>
<img src="C:\Ryan Vieira Senac 2025\Aula 1\html\Images\feijao.png" style="width: 200px; height:200px;" alt="Feijão">

</ul>

<iframe style="width: 150px; height:150px;border: none;">
  <img href="C:\Ryan Vieira Senac 2025\Aula 1\html\Images\praia.png">
</iframe>
<br></br>
</div>




















<table style="empty-cells: show;background-color: rgb(189, 189, 189);width: 300px;height: auto;" class="tabela">
    <tr>
        <td style="background-color:white;">a</td>
        <td style="background-color: white;">b</td>
        <td style="background-color:white ;">c</td>
        <td style="background-color:white ;">d</td>
        <td style="background-color:white ;">f</td>
    </tr>
     
     <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
     </tr>
</table>















<div class="projeto">

<h1 style="padding-left: 20px;">
    Projetando
</h1>


<h3 style="padding-left: 20px;">Etapas Principais</h3>
<ul>
    <ol>
       <li style="font-size: 25px;">Briefing</li>
       <div style="font-size: 16px;">
         <p><i>Nome da Empresa e o ramo</i></p>
         <p><i>Quais problemas deseja sanar?</p>
         <p><i>Desejam prestar algum serviço? Vender? Ambos?</i></p>
         <p><i>Como deseja se ralacionar com os seus clientes?</i></p>
         <p><i>já possui alguma ideia em relação ao estilo?</i></p>
         <p><i>Sugestões</i></p>
         <p><i>Prazo de entrega</i></p>
         <p><i>Orçamento em mente</i></p>
         <p><i>Contato redes sociais</i></p>
         <p><i>logo</i></p>
         </div>
       <li style="font-size: 25px;">moodboard</li>
       <li style="font-size: 25px;">Rascunho</li>
       
    </ol>
</ul>
</div>
<div style="background-color: black;">a</div>


<div id="Rascunho">  
    <div class="manchete">
        <div class="título"></div>
        <div class="resumo"></div>
    </div>

    <div class="Conteudo">
      <div class="página1"></div>
    </div>
</div>

<br></br>
<hr></hr>
<p><small>Que todas as dúvidas sejam sanadas</small></p> <p><small></small></p>

</div>
    </body>
        
</html>