<!--techguide.sh, roadmap.sh-->



<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  


    
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./inicio_files/style.css">
        <title>Ryan</title>
    </head>









    <body style="background-color: #a47864;
                 padding: 0px;
                 margin: 0px;
                 margin-top: 0px;
                 position: unset;"> 
                   <!-- pag inicio texto sobre-"link
                            texto - contato
                        pag contato - texto -> inicio
                            texto -> sobre 
                        pag sobre texto inicio
                          texto contato-->
        




                          <!--TÍTULO-->

    <div style="margin-bottom: 10px;
                background-color:  #6e4f41;
                height: 200px;">
         <div style="">
            <h1 style="font-size: 30px;
                       color: white;
                       padding-left:38% ;"           
            >Ryan Vieira Assumpção</h1>
         </div>
            <strong><i class="p" style="color: white;
                                        padding-left: 47%;">Portfólio</i></strong>

        </div>
            
              
    </div>

    <br>





    <!--CORPO-->


<div style="display: flex;">
        <div style="width: 10%;
                    height: 300px;
                    background-color: #a47864;
                    ">
        </div>


        <div style="width: 500px;
                    height: 300px;
                    background-color: #6e4f41;
                    border-radius: 9px;
                    ">
                   
                   <div style="height: 90%;
                               width: 500px;
                               ">
                               <div style="padding-left: 9px;">Criado e nascido afim de experiênciar a vida, suas tristezas e alegrias - Ryan Vieira Assumpção</div>
                    </div>
                   

                    <div style="display: flex;">
                        <div style="padding-left: 260px;
                                    ">
                            Mais Informações
                        </div>

                    <div>
                        <a href="C:\Users\ryan.vassumpcao\OneDrive - SENAC - SP\Anderson\17.4\sobre.html"
                           style="float:left;padding-left:3px;
                                   "
                                  >Sobre mim</a>
                    </div>


                    
        </div>

    </div>





    <div style="width: 10%;
                    height: 300px;
                    background-color: #a47864;
                    float:left;">
    </div>


    <div style="width:  00px;
                    height: 300px;
                    background-color: #6e4f41;
                    ">

    <div style="width: 10%;
                height: 300px;
                background-color: #a47864;
                float:left;">
  </div>

</div>


<!--CABEÇALHO-->


<!--HOSPEDAGENS
    hostinger
    Hostingator
    Localweb
    
    -->

<!--http://youtube.com/watch?v=HGTJBPNC-Gw-->

<!-- Propriedade float? -->
<!-- propriedade position - método de posicionamento / caso não especificado, o valor "static" é aplicado ao elemento-->
 <!--span?-->
 <!--pseudo elements-->
 <!--os 3 tipos de listas-->
 <!--Buttons-->
 <!--forms-->

 <!--PROPRIEDADES-->
 <!--border radius-->
 <!--text shadow-->
 





</div>

<div style="width: 100%;
            height: 50px;
            background-color: #a47864;">

</div>


<div style="width: 100%;
height: 300px;
background-color: #a47864;"> 

</div>

       





        <div style="margin: 0px;
                    padding: 0px;"> 


            <header style="width: 100%;
            height:300px; 
            background-color:rgb(83, 83, 83)">

            <div style="width: 100%;
                        height: 50%;
                        background-color:rgb(83, 83, 83) ;">

            </div>

            <div style="text-align: center;
                        font-size: 50px;">
                O Editorial
            </div>
               
            <div style="height: 50%;
                        width: 100%;
                        background-color: rgb(83, 83, 83);">
            
            </div>


            </header>


            <main style="background-color:rgb(117, 117, 117); 
                         width: 100%;
                         height: 3000px;">
                <article style="flex: 5;display: flex;">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel mi vitae magna aliquet ullamcorper nec ut enim. Nam pulvinar ut eros ac tincidunt. Cras consectetur enim in dolor vulputate, et lobortis orci elementum. Nam elementum pretium nulla, accumsan cursus tortor pretium quis. Vivamus non suscipit tortor, congue tempor tortor. Morbi pretium consectetur pretium. In hac habitasse platea dictumst.

                        Maecenas eu elit a orci rutrum fermentum vel vel mi. Nunc imperdiet, dui eget maximus tincidunt, quam sapien fermentum arcu, sed imperdiet augue velit volutpat libero. Phasellus accumsan ornare nibh molestie faucibus. Vestibulum vel condimentum nibh, sed rhoncus justo. Maecenas gravida mi elit. Pellentesque vel luctus sem, non eleifend lectus. Nunc nunc turpis, egestas non mattis sit amet, dapibus at lacus. Suspendisse viverra bibendum pulvinar. Nam dapibus eu justo sed mattis. Etiam blandit, dui nec tempor finibus, tellus metus viverra ipsum, nec porta leo massa non ligula. Cras congue bibendum pharetra.s</h2>
                <h2>
                    Proin sit amet magna porttitor, rutrum enim sed, porttitor nulla. Maecenas volutpat rhoncus massa, nec iaculis erat ultricies id. Nulla aliquet lacus sit amet augue consequat tincidunt. Vivamus vitae nibh euismod, semper magna eu, consectetur augue. Aenean aliquet purus vitae sapien ullamcorper pulvinar vitae non mi. Donec id quam lobortis, hendrerit velit vehicula, aliquam nisl. Maecenas efficitur enim in sem varius laoreet. Fusce id arcu nec nulla malesuada gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tempus dolor sit amet ultricies consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla eu lorem egestas, tempor elit eget, ultricies ante. Etiam malesuada volutpat erat, vitae convallis felis gravida id. In lacinia metus nisl, in maximus metus feugiat in. Morbi euismod ultrices magna at consectetur.
                </h2>
                    </article>
            </main>

            <footer style="">
                Rodapé
            </footer>
          </div>
        
    
     </body>
</html>




















<!--Adoção de animais - centro de adoções próximos - filtro região - cuidados gerais - contato (web e alternativos)-->
<!--Venda de artesanais -->
<!--Arrecadação online - mostrar pra onde o arrecadado vai, fotos vídeos - propagandas (redes sociais) -->