<!DOCTYPE html>
<meta charset="UTF-8">  
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="C:\Ryan Vieira Senac 2025\Aula 1\html\estudo\16.4\style.css">
        <title></title>
    </head>

    <body>


        <div style="position: unset;">
    
            <div style="display: inline-block;">
            <p>Ryan Vieira Assumpção</p> 
            <p><i>Sobre mim</i></p> 
            </div>
        
            <div style="display:inline-block;margin-left: 1100px;">
                <img src="C:\Ryan Vieira Senac 2025\Aula 1\html\Images\praia.png" style="width: 120px; height: 120px;">
            </div>
               
        </div>
        <hr>
        
        
        
        
        
        
        <div>
            <h1>que não sei o que</h1>
        </div>
        <hr>
        
         <div>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Início</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
          </div>
        </body>
    
     